
DEFAULT_SUBSCRIPTION=SELF_HOSTED
DOC_STORAGE_LOCATION=./storage1
EMAIL_SENDER_EMAIL=hi@webwhiz.ai
EMAIL_SENDER_NAME=WebWhiz.ai
ENABLE_SLACK_BOT=false
GOOGLE_CLIENT_ID=668587923622-lvepi55l325f5ebvf5je876dikavtk21.apps.googleusercontent.com
HOST=0.0.0.0
LEMON_SQUEEZY_API_KEY=dummy
LEMON_SQUEEZY_SIGN_SECRET=dummy
MONGO_DBNAME=webwhiz
MONGO_URI=mongodb://mongodb:27017

PORT=3000
REACT_APP_BASE_URL=http://api.czatboty.com
REACT_APP_GOOGLE_AUTH_ID=668587923622-lvepi55l325f5ebvf5je876dikavtk21.apps.googleusercontent.com
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
SECRET_KEY=secret
SENDGRID_API_KEY=
SENTRY_DSN=
SLACK_CLIENT_ID=dummy
SLACK_CLIENT_SECRET=dummy
SLACK_SIGNING_SECRET=dummy